name=scd4x
version=0.4.0
author=Sensirion
maintainer=cdfer
sentence=Library for the SCD4X sensor family by Sensirion
paragraph=Enables you to use the SCD40 and SCD41 sensors via I2C.
url=https://github.com/CDFER/scd4x
category=Sensors
; depends=Sensirion Core
includes=scd4x.h
