name=scd4x
version=1.0.0
author=CDFER
maintainer=CDFER
sentence=Library for the SCD4X sensor family
paragraph=Enables you to use the SCD40 and SCD41 sensors via I2C.
url=https://github.com/CDFER/scd4x
category=Sensors
includes=scd4x.h
