name=scd4x-co2
version=0.4.0
author=CDFER
maintainer=CDFER
sentence=Arduino library for scd4x co2 sensor.
paragraph=Arduino library for scd4x co2 sensor. Writen for the ESP32
category=Communication
url=https://github.com/CDFER/scd4x
architectures=*
