name=scd4x
version=0.4.0
author=Chris Dirks (@CDFER)
maintainer= Chris Dirks (@CDFER)
sentence=Arduino library for scd4x co2 sensor.
paragraph=Arduino library for scd4x co2 sensor. Writen for the ESP32
category=Communication
url=https://github.com/CDFER/scd4x
architectures=*
